*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face
{
font-family: 'Roboto', sans-serif;
src:url(Roboto-Regular.otf) format("truetype");
}
      .base{
        position: relative;
        height: 1024px;
      }
      .back {
        background-attachment: fixed;
        background-size: cover;
        position: relative;

        }
      .card {
        position: absolute;
        overflow: hidden;
        width: 40%;
        height: 52%;
        left: 30%;
        top: 22%;
        cursor: pointer;
        border-radius: 10px;
        background-color: #94908f;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
          
      }
      .card:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.40), 0 10px 10px rgba(0,0,0,0.22);
        transform: scale(1.04);
      }
      
      .card .frame{
        margin: 3%;
        width: 94%;
        height: 48%;
        position: relative;
        background: url(Images/spacecraft.png);  /*image on card*/
        background-position-x: center;
        background-size:cover;
        border-radius: 10px;
        min-width: auto;
      }
      .card:hover .frame{
        box-shadow: 0 14px 28px rgba(0,0,0,0.40), 0 10px 10px rgba(0,0,0,0.22);
        transition: all 0.5s cubic-bezier(.25,.8,.25,1);
        transform: scale(1.04);
      }
      .card .frame1{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;        
        gap: 10%;
        position: absolute;
        width: 94%;
        margin: 0% 3% 0% 3%;
        height: 40%;
      }
      .card .frame1 .frame11{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        width: 100%;
        height: 17%;       
        flex: none;
        order: 0;
        flex-grow: 0;
      }
      .card .frame1 .frame11 .frame111{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 12px;
        width: 60%;
        height: 100%;
        flex: none;
        order: 0;
        flex-grow: 0;
      }
      .card .avatar{
        height: 100%;
        width:auto;
        border-radius: 50%;
        position: relative;

      }
      .card .date{
        width: 40%;
        height: 14px;
        right: 16px;
        font-family: 'Roboto';
        font-style:normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        align-items: center;
        text-align:right;
        color: #000000;
        flex: none;
        order: 1;
        flex-grow: 0;
      }
      .card .author{
        width: 83px;
        height: 12px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 100%;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        flex: none;
        order: 1;
        flex-grow: 0;
      }
      .card .frame1 .frame12{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 6%;
        width: 100%;
        height: 63%;
        flex: none;
        order: 1;
        flex-grow: 0;
      }
      .card .title{
        width: 100%;
        height: 24%;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 100%;
        display: flex;
        align-items: center;

        color: #000000;
        flex: none;
        order: 0;
        flex-grow: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        line-height: 1.2;
        max-height: 3.6rem;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        position: relative;
      }
      .card .content{
        width: 100%;
        height: 70%;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        display: flex;
        align-items: center;
        color: #3f1a1a;
        flex: none;
        order: 1;
        flex-grow: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        line-height: 1.2;
        max-height: 3.6rem;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
      .card .frame1 .frame13{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        margin-bottom:0%;
        width: 120px;
        height: 21px;
        flex: none;
        order: 2;
        flex-grow: 0;
      }
      .card .frame13 .read-more {
        width: 120px;
        height: 21px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 130%;
        display: flex;
        align-items: center;
        color: #000000;
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .card:hover .frame13 .read-more {
        text-decoration: underline;
    }